[92mtrexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-e3.googledomains.com[0m[94m (FQDN)[0m
[92mtrexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-e2.googledomains.com[0m[94m (FQDN)[0m
[92mtrexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-620.awsdns-13.net[0m[94m (FQDN)[0m
[92mtrexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-150.awsdns-18.com[0m[94m (FQDN)[0m
[92mtrexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1534.awsdns-63.org[0m[94m (FQDN)[0m
[92mtrexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1717.awsdns-22.co.uk[0m[94m (FQDN)[0m
[92mtrexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-e4.googledomains.com[0m[94m (FQDN)[0m
[92mtrexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-e1.googledomains.com[0m[94m (FQDN)[0m
[92mqa-dt-tc2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-tls12-ga-a236e255d68fdbb04.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc2-okta.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtr-tls12-nlb-78714ff7becfcb88.elb.us-east-1.amazonaws.com[0m[94m (FQDN)[0m
[92moinmanager.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc-isv-portal-1381344007.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92morion.service.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc-orion-1104456205.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mtc2-custom-crtrs.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-custom-crtrs.oktaedge.trexcloud.com[0m[94m (FQDN)[0m
[92mdevforum.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtrexcloud.hosted-by-discourse.com[0m[94m (FQDN)[0m
[92mdtdemo.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc2-crtr-tls12-nlb-78714ff7becfcb88.elb.us-east-1.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.235.231.69[0m[94m (IPAddress)[0m
[92mtc2-crtr-tls12-nlb-78714ff7becfcb88.elb.us-east-1.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.86.136.84[0m[94m (IPAddress)[0m
[92msupport.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msupport.trexcloud.com.00da0000000kwydma4.live.siteforce.com[0m[94m (FQDN)[0m
[92mat.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m34.107.151.62[0m[94m (IPAddress)[0m
[92mjigglypuff.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92msamples.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mwhitelist.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mandrew.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcbarbara2-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mks.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc2-cbarbara-5.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtom-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mid.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtrexcloud-id-okta-cd-1srwowevoru0bipi.edge.tenants.eu.auth0.com[0m[94m (FQDN)[0m
[92mtc1-yurii-qa-org.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcbarbara-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-directories-adsso1-tc1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcbarbara-4.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcwang-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mchris.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mjson.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mczhangcorp.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mauthtest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92m2wdawson.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmdm1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92m2wdawson-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92maqi.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mnanda.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mengservices.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcce.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mrex-test.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mwaf.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mbtest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-pkathirvel-tc2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mwvk.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc2-mtls-crtrs.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-mtls-ga-a3c73a2ee6acaa133.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mzandrade.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmayflower.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92maerial.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m
[92morg-creator.service.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc-org-creator-552696203.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92make.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92marvil-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mpersonal.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mpartner.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92m34.107.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m34.107.151.62[0m[94m (IPAddress)[0m
[92m18.232.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.235.231.69[0m[94m (IPAddress)[0m
[92m52.86.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.86.136.84[0m[94m (IPAddress)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mGOOGLE - Google LLC[0m[94m (RIROrganization)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m34.107.0.0/16[0m[94m (Netblock)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAMAZON-AES - Amazon.com, Inc.[0m[94m (RIROrganization)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m18.232.0.0/14[0m[94m (Netblock)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.86.0.0/15[0m[94m (Netblock)[0m
[92malandry.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mjing-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-localization-umg-trex.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mns-cloud-e3.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.36.110[0m[94m (IPAddress)[0m
[92mns-cloud-e3.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:36::6e[0m[94m (IPAddress)[0m
[92mns-1534.awsdns-63.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.197.254[0m[94m (IPAddress)[0m
[92mns-1534.awsdns-63.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5305:fe00::1[0m[94m (IPAddress)[0m
[92mns-1717.awsdns-22.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.198.181[0m[94m (IPAddress)[0m
[92mns-1717.awsdns-22.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5306:b500::1[0m[94m (IPAddress)[0m
[92mns-cloud-e4.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.38.110[0m[94m (IPAddress)[0m
[92mns-cloud-e4.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:38::6e[0m[94m (IPAddress)[0m
[92mtc-isv-portal-1381344007.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m54.156.194.236[0m[94m (IPAddress)[0m
[92mtc-isv-portal-1381344007.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.203.142.227[0m[94m (IPAddress)[0m
[92mtc-isv-portal-1381344007.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.219.161.10[0m[94m (IPAddress)[0m
[92mtc2-tls12-ga-a236e255d68fdbb04.tng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma236e255d68fdbb04.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mtc2-custom-crtrs.oktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-custom-domains-ga-a4aaa032283666d1c.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-tls12-ga-a266a6be2f07974ad.tng.trexcloud.com[0m[94m (FQDN)[0m
[92msupport.trexcloud.com.00da0000000kwydma4.live.siteforce.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92m1p.edge2.salesforce.com[0m[94m (FQDN)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.171.198.58[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.171.198.112[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.171.198.68[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.171.198.51[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2241:400:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2241:1600:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2241:2400:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2241:4200:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2241:5600:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2241:8800:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2241:d400:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92md2ukf4yp0ttyqr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2241:fc00:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92mtc-org-creator-552696203.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m54.158.104.64[0m[94m (IPAddress)[0m
[92mtc-org-creator-552696203.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.221.76.230[0m[94m (IPAddress)[0m
[92maccounts.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md4wqlh7l3a92y.cloudfront.net[0m[94m (FQDN)[0m
[92mmtest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-test4.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmfatest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-dt-auth1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmt.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mnk.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtom-tc1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mthisisatest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mathomas-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mateam.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mopp2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mpages.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mdesign-docs.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.214.92.218[0m[94m (IPAddress)[0m
[92mdesign-docs.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.213.168.149[0m[94m (IPAddress)[0m
[92mdesign-docs.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m34.205.251.231[0m[94m (IPAddress)[0m
[92mokta-help.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mokta.netlifyglobalcdn.com[0m[94m (FQDN)[0m
[92mamyk.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92meas.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mathomas-tc2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mbng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcwu.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mrc1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmarc.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92msmadan-test2-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmobile.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92muptest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1846.awsdns-38.co.uk[0m[94m (FQDN)[0m
[92mtng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-a2.googledomains.com[0m[94m (FQDN)[0m
[92mtng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1442.awsdns-52.org[0m[94m (FQDN)[0m
[92mtng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-a4.googledomains.com[0m[94m (FQDN)[0m
[92mtng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-653.awsdns-17.net[0m[94m (FQDN)[0m
[92mtng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-a1.googledomains.com[0m[94m (FQDN)[0m
[92mtng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-a3.googledomains.com[0m[94m (FQDN)[0m
[92mtng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-304.awsdns-38.com[0m[94m (FQDN)[0m
[92mlogin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md4wqlh7l3a92y.cloudfront.net[0m[94m (FQDN)[0m
[92mshen-tc2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mokta-dev-parent.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mwdawson.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mauthtest1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92msftest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmonitoring-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mapitest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mgoogle.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtthompsoncorp.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-dt-tc1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92miostest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mkarl.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mvictor.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mnate-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mskwo.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtestagent.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mteju.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92moin-ops-test.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mlondon.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mpriya.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mrc.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mlondon-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtom.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92maqi-tc2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mshen-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mxtest1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mdt1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtest2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mex.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92moanmanager.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m44.210.31.21[0m[94m (IPAddress)[0m
[92mzahadum.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcwu2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mexperience.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdex-stg-cd-lkrchl3zsxfgk8ao.edge.tenants.us.auth0.com[0m[94m (FQDN)[0m
[92mcce-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmdm2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92midx-custom-tc2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mjames.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmfa2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mopp.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mathomas.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc2-zahadum.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mjenny.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mokta1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mrchan4.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mpriya-test.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc1-mtls-crtrs.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-mtls-ga-adc2231abeb6fa205.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mks-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtestdroid.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mserverless-statusro.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.128[0m[94m (IPAddress)[0m
[92mserverless-statusro.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.81[0m[94m (IPAddress)[0m
[92mserverless-statusro.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.100[0m[94m (IPAddress)[0m
[92mserverless-statusro.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.101[0m[94m (IPAddress)[0m
[92mkavitha.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcbarbara.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mapi.personal.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mokta-personal-nlb-00035140278c3dbe.elb.us-east-1.amazonaws.com[0m[94m (FQDN)[0m
[92mtc2-analytics.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mitsandbox.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc1-custom-crtrs.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-custom-crtrs.oktaedge.trexcloud.com[0m[94m (FQDN)[0m
[92mbng-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mstaging.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92m1tp2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mpmiller.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92marturo.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mwdawson-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-azhang-tc1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc2-cbarbara-4.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmwu.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mbala.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mauth-team.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcbarbara-5.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mon73-fish.service.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mon73-fish-123204832.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mcmstest2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmedium-analytics.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92msaml-docs.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mokta.netlifyglobalcdn.com[0m[94m (FQDN)[0m
[92marvil.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmy-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mhar-sanitizer.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc-har-sanitizer-457027533.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mphp.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mrchan4-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcdp.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m
[92mgiants.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcbarbara3.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mrchan.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mff-test.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92morgtest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mbala2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mdev-test.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mstatus.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstatus.okta.com.00da0000000kwydma4.live.siteforce.com[0m[94m (FQDN)[0m
[92mwifi.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcwu-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-priya-tc1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92m1wdawson.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtechnologic.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-test1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mdoc-doctor.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmicah.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmy.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmdm.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmohammad.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mapitest2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mfrankrules1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92msaket.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92m54.156.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m54.156.194.236[0m[94m (IPAddress)[0m
[92m3.208.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.214.92.218[0m[94m (IPAddress)[0m
[92m3.208.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.213.168.149[0m[94m (IPAddress)[0m
[92m34.192.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m34.205.251.231[0m[94m (IPAddress)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m54.156.0.0/14[0m[94m (Netblock)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.208.0.0/13[0m[94m (Netblock)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m34.192.0.0/12[0m[94m (Netblock)[0m
[92mtc1-tls12-ga-a266a6be2f07974ad.tng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma266a6be2f07974ad.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92myuliu.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92m52.200.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.203.142.227[0m[94m (IPAddress)[0m
[92m3.208.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.219.161.10[0m[94m (IPAddress)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.200.0.0/13[0m[94m (Netblock)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.208.0.0/12[0m[94m (Netblock)[0m
[92mns-cloud-a2.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.34.106[0m[94m (IPAddress)[0m
[92mns-cloud-a2.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:34::6a[0m[94m (IPAddress)[0m
[92mns-1442.awsdns-52.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.197.162[0m[94m (IPAddress)[0m
[92mns-1442.awsdns-52.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5305:a200::1[0m[94m (IPAddress)[0m
[92mns-cloud-a3.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.36.106[0m[94m (IPAddress)[0m
[92mns-cloud-a3.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:36::6a[0m[94m (IPAddress)[0m
[92m1p.edge2.salesforce.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92muscentral-1p.edge2.salesforce.com[0m[94m (FQDN)[0m
[92mtc1-mtls-ga-adc2231abeb6fa205.tng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92madc2231abeb6fa205.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mtc2-custom-domains-ga-a4aaa032283666d1c.tng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma4aaa032283666d1c.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mtc1-custom-crtrs.oktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m76.223.107.3[0m[94m (IPAddress)[0m
[92mtc1-custom-crtrs.oktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.248.242.30[0m[94m (IPAddress)[0m
[92mtc-har-sanitizer-457027533.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.22.168.5[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.33.13.111[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.33.13.28[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.33.13.231[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.33.13.150[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:237c:ae00:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:237c:ce00:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:237c:d200:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:237c:6800:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:237c:2e00:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:237c:a600:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:237c:5a00:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92md29atoyxxbqymr.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:237c:2800:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92mstatus.okta.com.00da0000000kwydma4.live.siteforce.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92m1p.edge2.salesforce.com[0m[94m (FQDN)[0m
[92mdunder.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc1-idsite.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmysti.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92msouthampton.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcbarbara2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mrc2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92meagleeye.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc1-zahadum.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mff-test-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92m54.156.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m54.158.104.64[0m[94m (IPAddress)[0m
[92m3.208.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.221.76.230[0m[94m (IPAddress)[0m
[92m44.192.0.0/11[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m44.210.31.21[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.197.254[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.198.181[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5305:fe00::1[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5306:b500::1[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.36.110[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.38.110[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAMAZON-02 - Amazon.com, Inc.[0m[94m (RIROrganization)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.251.192.0/21[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:5300::/45[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m216.239.32.0/20[0m[94m (Netblock)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m44.192.0.0/11[0m[94m (Netblock)[0m
[92mns-cloud-e2.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.34.110[0m[94m (IPAddress)[0m
[92mns-cloud-e2.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:34::6e[0m[94m (IPAddress)[0m
[92mns-620.awsdns-13.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.194.108[0m[94m (IPAddress)[0m
[92mns-620.awsdns-13.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5302:6c00::1[0m[94m (IPAddress)[0m
[92mns-cloud-e1.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.32.110[0m[94m (IPAddress)[0m
[92mns-cloud-e1.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:32::6e[0m[94m (IPAddress)[0m
[92mtrexcloud.hosted-by-discourse.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m184.105.99.75[0m[94m (IPAddress)[0m
[92mtrexcloud.hosted-by-discourse.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2602:fd3f:3:ff02::4b[0m[94m (IPAddress)[0m
[92mtc2-mtls-ga-a3c73a2ee6acaa133.tng.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma3c73a2ee6acaa133.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mns-cloud-a1.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.32.106[0m[94m (IPAddress)[0m
[92mns-cloud-a1.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:32::6a[0m[94m (IPAddress)[0m
[92mns-304.awsdns-38.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.193.48[0m[94m (IPAddress)[0m
[92mns-304.awsdns-38.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5301:3000::1[0m[94m (IPAddress)[0m
[92mon73-fish-123204832.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.221.206.87[0m[94m (IPAddress)[0m
[92ma4aaa032283666d1c.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.33.164.7[0m[94m (IPAddress)[0m
[92ma4aaa032283666d1c.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m15.197.185.35[0m[94m (IPAddress)[0m
[92mjfu.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mshaf.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mguidetest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mjjohnson.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92moktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-c4.googledomains.com[0m[94m (FQDN)[0m
[92moktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1227.awsdns-25.org[0m[94m (FQDN)[0m
[92moktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-368.awsdns-46.com[0m[94m (FQDN)[0m
[92moktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-c3.googledomains.com[0m[94m (FQDN)[0m
[92moktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-c1.googledomains.com[0m[94m (FQDN)[0m
[92moktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-c2.googledomains.com[0m[94m (FQDN)[0m
[92moktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-707.awsdns-24.net[0m[94m (FQDN)[0m
[92moktaedge.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1747.awsdns-26.co.uk[0m[94m (FQDN)[0m
[92mbtest-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mczhang-tc1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-office-apps.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mhelp.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdq3iyfxeowfmd.cloudfront.net[0m[94m (FQDN)[0m
[92mandrey.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mnate.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcwang.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mam.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mpriya-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc2-cbarbara-2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtb-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mgoogle-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtest1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mrafael.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92midsite2-tc1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcredentials.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mokta-personal-nlb-00035140278c3dbe.elb.us-east-1.amazonaws.com[0m[94m (FQDN)[0m
[92marun.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mdeveloper.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m
[92mchongqing.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mrpc2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtb.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmobapp.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc1-analytics.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtc1-crtrs.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs-dr.trexcloud.com[0m[94m (FQDN)[0m
[92mcarolinetest-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mqa-test2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mjing.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmonitoring.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcaroline2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mankit.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mmohsen.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mycao.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mtmo.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mnaa.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mjcorp.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mpages-admin.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92mcarolinetest.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92midx-custom-tc1.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc1-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92m3.208.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.221.206.87[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.197.162[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.194.108[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.193.48[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5305:a200::1[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5302:6c00::1[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5301:3000::1[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.34.106[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.36.106[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.32.110[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.34.110[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.32.106[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.128[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.81[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:36::6a[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:32::6e[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:34::6e[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:32::6a[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:38::6e[0m[94m (IPAddress)[0m
[92m184.105.99.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m184.105.99.75[0m[94m (IPAddress)[0m
[92m2602:fd3f::/46[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2602:fd3f:3:ff02::4b[0m[94m (IPAddress)[0m
[92m3.33.128.0/17[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.33.164.7[0m[94m (IPAddress)[0m
[92m15.197.128.0/17[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m15.197.185.35[0m[94m (IPAddress)[0m
[92m13.33.13.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.33.13.111[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m108.158.251.0/24[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.33.128.0/17[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m15.197.128.0/17[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.33.13.0/24[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2001:4860::/32[0m[94m (Netblock)[0m
[92m6939[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mHURRICANE - Hurricane Electric LLC[0m[94m (RIROrganization)[0m
[92m6939[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m184.105.99.0/24[0m[94m (Netblock)[0m
[92m6939[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2602:fd3f::/46[0m[94m (Netblock)[0m
[92mns-368.awsdns-46.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.193.112[0m[94m (IPAddress)[0m
[92mns-368.awsdns-46.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5301:7000::1[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.193.112[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5301:7000::1[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.34.108[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:34::6c[0m[94m (IPAddress)[0m
[92m52.20.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.22.168.5[0m[94m (IPAddress)[0m
[92m13.248.240.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.248.242.30[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.248.240.0/20[0m[94m (Netblock)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.20.0.0/14[0m[94m (Netblock)[0m
[92mns-cloud-c4.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.38.108[0m[94m (IPAddress)[0m
[92mns-cloud-c4.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:38::6c[0m[94m (IPAddress)[0m
[92mtc1-crtrs-dr.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mk8s-istioing-istioing-f09eac6747-792008383.us-west-2.elb.amazonaws.com[0m[94m (FQDN)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.38.108[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:38::6c[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:34::6a[0m[94m (IPAddress)[0m
[92m76.223.96.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m76.223.107.3[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m76.223.96.0/20[0m[94m (Netblock)[0m
[92mns-1846.awsdns-38.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.199.54[0m[94m (IPAddress)[0m
[92mns-1846.awsdns-38.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5307:3600::1[0m[94m (IPAddress)[0m
[92ma266a6be2f07974ad.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.248.200.14[0m[94m (IPAddress)[0m
[92ma266a6be2f07974ad.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m76.223.84.52[0m[94m (IPAddress)[0m
[92muscentral-1p.edge2.salesforce.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mph2.edge2.salesforce.com[0m[94m (FQDN)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.199.54[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5307:3600::1[0m[94m (IPAddress)[0m
[92m13.33.13.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.33.13.150[0m[94m (IPAddress)[0m
[92m13.33.13.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.33.13.231[0m[94m (IPAddress)[0m
[92m13.33.13.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.33.13.28[0m[94m (IPAddress)[0m
[92m2600:9000:237c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:237c:2800:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92m2600:9000:237c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:237c:5a00:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92m2600:9000:237c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:237c:a600:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92m2600:9000:237c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:237c:2e00:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92m2600:9000:237c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:237c:6800:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92m2600:9000:237c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:237c:d200:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92m2600:9000:237c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:237c:ce00:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92m2600:9000:237c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:237c:ae00:10:d374:34c0:21[0m[94m (IPAddress)[0m
[92m2600:9000:2241::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2241:fc00:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2241::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2241:d400:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:237c::/48[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:2241::/48[0m[94m (Netblock)[0m
[92m2600:9000:2241::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2241:8800:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2241::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2241:5600:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2241::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2241:4200:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2241::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2241:2400:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2241::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2241:1600:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2241::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2241:400:19:4268:88c0:93a1[0m[94m (IPAddress)[0m
[92m76.223.80.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m76.223.84.52[0m[94m (IPAddress)[0m
[92m13.248.192.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.248.200.14[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m76.223.80.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.248.192.0/20[0m[94m (Netblock)[0m
[92mns-707.awsdns-24.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.194.195[0m[94m (IPAddress)[0m
[92mns-707.awsdns-24.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5302:c300::1[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.194.195[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5302:c300::1[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.171.196.0/22[0m[94m (Netblock)[0m
[92m3.33.128.0/17[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.33.203.45[0m[94m (IPAddress)[0m
[92m15.197.128.0/17[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m15.197.196.24[0m[94m (IPAddress)[0m
[92m108.159.56.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.61.24[0m[94m (IPAddress)[0m
[92m108.159.56.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.61.102[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m108.159.56.0/21[0m[94m (Netblock)[0m
[92mns-1747.awsdns-26.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.198.211[0m[94m (IPAddress)[0m
[92mns-1747.awsdns-26.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5306:d300::1[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.198.211[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5306:d300::1[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:2816::/48[0m[94m (Netblock)[0m
[92mph2.edge2.salesforce.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.110.52.9[0m[94m (IPAddress)[0m
[92mph2.edge2.salesforce.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.110.52.11[0m[94m (IPAddress)[0m
[92mph2.edge2.salesforce.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.110.52.10[0m[94m (IPAddress)[0m
[92m13.110.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.110.52.9[0m[94m (IPAddress)[0m
[92m13.110.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.110.52.11[0m[94m (IPAddress)[0m
[92m13.110.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.110.52.10[0m[94m (IPAddress)[0m
[92m14340[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mSALESFORCE - Salesforce.com, Inc.[0m[94m (RIROrganization)[0m
[92m14340[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.110.0.0/16[0m[94m (Netblock)[0m
[92mns-cloud-c3.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.36.108[0m[94m (IPAddress)[0m
[92mns-cloud-c3.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:36::6c[0m[94m (IPAddress)[0m
[92mqa-azhang-tc2.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtc2-crtrs.tng.trexcloud.com[0m[94m (FQDN)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.36.108[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:36::6e[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:36::6c[0m[94m (IPAddress)[0m
[92mns-cloud-a4.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.38.106[0m[94m (IPAddress)[0m
[92mns-cloud-a4.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:38::6a[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.38.106[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:38::6a[0m[94m (IPAddress)[0m
[92mvuepress-site.trexcloud.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md2qlr8ss21c71z.cloudfront.net[0m[94m (FQDN)[0m
[92m2600:9000:2912::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2912:9200:1b:7f14:de80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2912::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2912:cc00:1b:7f14:de80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2912::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2912:8200:1b:7f14:de80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2912::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2912:8400:1b:7f14:de80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2912::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2912:3800:1b:7f14:de80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2912::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2912:ce00:1b:7f14:de80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2912::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2912:fa00:1b:7f14:de80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2912::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2912:6000:1b:7f14:de80:93a1[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m76.223.0.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.248.128.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m18.160.46.0/23[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:2912::/48[0m[94m (Netblock)[0m
[92ma236e255d68fdbb04.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m35.71.159.6[0m[94m (IPAddress)[0m
[92ma236e255d68fdbb04.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.223.2.4[0m[94m (IPAddress)[0m
[92mns-cloud-c1.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.32.108[0m[94m (IPAddress)[0m
[92mns-cloud-c1.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:32::6c[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.175.35[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.175.46[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.175.54[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.175.99[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2181:2a00:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2181:4a00:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2181:4400:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2181:2800:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2181:5800:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2181:ac00:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2181:dc00:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92md2rrdiiyask6to.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2181:7800:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.32.108[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:32::6c[0m[94m (IPAddress)[0m
[92m35.71.144.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m35.71.159.6[0m[94m (IPAddress)[0m
[92m52.223.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.223.2.4[0m[94m (IPAddress)[0m
[92m18.245.172.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.175.35[0m[94m (IPAddress)[0m
[92m18.245.172.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.175.46[0m[94m (IPAddress)[0m
[92m18.245.172.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.175.54[0m[94m (IPAddress)[0m
[92m18.245.172.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.175.99[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m35.71.144.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.223.0.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m18.245.172.0/22[0m[94m (Netblock)[0m
[92mokta-personal-nlb-00035140278c3dbe.elb.us-east-1.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m34.194.98.199[0m[94m (IPAddress)[0m
[92mokta-personal-nlb-00035140278c3dbe.elb.us-east-1.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m34.193.204.194[0m[94m (IPAddress)[0m
[92mokta-personal-nlb-00035140278c3dbe.elb.us-east-1.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m35.169.43.34[0m[94m (IPAddress)[0m
[92m34.192.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m34.194.98.199[0m[94m (IPAddress)[0m
[92m34.192.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m34.193.204.194[0m[94m (IPAddress)[0m
[92m2600:9000:2181::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2181:2a00:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2181::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2181:4a00:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2181::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2181:7800:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2181::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2181:dc00:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2181::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2181:ac00:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2181::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2181:5800:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2181::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2181:2800:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2181::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2181:4400:18:af40:e300:93a1[0m[94m (IPAddress)[0m
[92m35.168.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m35.169.43.34[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:2181::/48[0m[94m (Netblock)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m35.168.0.0/13[0m[94m (Netblock)[0m
[92mtc-orion-1104456205.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.86.78.7[0m[94m (IPAddress)[0m
[92mtc-orion-1104456205.us-east-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m100.24.159.224[0m[94m (IPAddress)[0m
[92m3.80.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.86.78.7[0m[94m (IPAddress)[0m
[92m100.24.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m100.24.159.224[0m[94m (IPAddress)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.80.0.0/12[0m[94m (Netblock)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m100.24.0.0/13[0m[94m (Netblock)[0m
[92m2600:9000:2572::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2572:7800:c:c15:edc0:21[0m[94m (IPAddress)[0m
[92m2600:9000:2572::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2572:3a00:c:c15:edc0:21[0m[94m (IPAddress)[0m
[92m2600:9000:2572::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2572:d400:c:c15:edc0:21[0m[94m (IPAddress)[0m
[92m2600:9000:2572::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2572:ac00:c:c15:edc0:21[0m[94m (IPAddress)[0m
[92m2600:9000:2572::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2572:6400:c:c15:edc0:21[0m[94m (IPAddress)[0m
[92m2600:9000:2572::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2572:dc00:c:c15:edc0:21[0m[94m (IPAddress)[0m
[92m2600:9000:2572::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2572:3600:c:c15:edc0:21[0m[94m (IPAddress)[0m
[92m2600:9000:2572::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2572:1000:c:c15:edc0:21[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m18.161.232.0/22[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:2572::/48[0m[94m (Netblock)[0m
[92mns-653.awsdns-17.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.194.141[0m[94m (IPAddress)[0m
[92mns-653.awsdns-17.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5302:8d00::1[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.196.203[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.194.141[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5304:cb00::1[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5302:8d00::1[0m[94m (IPAddress)[0m
